spring.datasource.url=jdbc:mysql://localhost:3306/FullStackDB
spring.datasource.username=root
spring.datasource.password=ace#2000
server.port=8090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
